 jdbc-0.proxool.alias=defaultdb
 jdbc-0.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/teashop?useUnicode=true&characterEncoding=UTF-8
 jdbc-0.proxool.driver-class=com.mysql.jdbc.Driver
 jdbc-0.user=root
 jdbc-0.password=0414.
 jdbc-0.proxool.house-keeping-sleep-time=40000
 jdbc-0.proxool.house-keeping-test-sql=list tables
 jdbc-0.proxool.maximum-connection-count=300
 jdbc-0.proxool.minimum-connection-count=5
 jdbc-0.proxool.maximum-connection-lifetime=18000000
 jdbc-0.proxool.simultaneous-build-throttle=5
 jdbc-0.proxool.recently-started-threshold=40000
 jdbc-0.proxool.overload-without-refusal-lifetime=50000
 jdbc-0.proxool.maximum-active-time=60000
 jdbc-0.proxool.verbose=true
 jdbc-0.proxool.trace=true
 jdbc-0.proxool.fatal-sql-exception=Fatal error
 jdbc-0.proxool.prototype-count=2

 jdbc-1.proxool.alias=query
 jdbc-1.proxool.driver-url=jdbc:mysql://127.0.0.1:3306/teashop?useUnicode=true&characterEncoding=UTF-8
 jdbc-1.proxool.driver-class=com.mysql.jdbc.Driver
 jdbc-1.user=root
 jdbc-1.password=0414.
 jdbc-1.proxool.house-keeping-sleep-time=40000
 jdbc-1.proxool.house-keeping-test-sql=list tables
 jdbc-1.proxool.maximum-connection-count=20
 jdbc-1.proxool.minimum-connection-count=2
 jdbc-1.proxool.maximum-connection-lifetime=18000000
 jdbc-1.proxool.simultaneous-build-throttle=5
 jdbc-1.proxool.recently-started-threshold=40000
 jdbc-1.proxool.overload-without-refusal-lifetime=50000
 jdbc-1.proxool.maximum-active-time=60000
 jdbc-1.proxool.verbose=true
 jdbc-1.proxool.trace=true
 jdbc-1.proxool.fatal-sql-exception=Fatal error
 jdbc-1.proxool.prototype-count=2
