#RequestCharacterEncoding=GB2312
#ResponseContentType=text/html;charset=GB2312
ParamCharacterEncoding=UTF-8
Debug=true
ObjectPoolSize=100


autoUser=false
autoPrivilege=false
logsFile=/usr/local/tomcat6037/logs/catalina.out



LoginPage=/jsp/jvc/login.jsp


jvclogger.console-output=true
jvclogger.priority=info
jvclogger.asynchronism=false
jvclogger.file=%apppath%/logs/jvc.log



jvc.db.aotonum.table=WX_SerialNum
teashopApiLocalUrl = http://127.0.0.1:9999/teashop_api/

#ddn
productId=101
ddnKey=we
ddnUrl=http://lw.ittun.com/dodopay/pay/unifiedorder
ddnDesKey=12345678
ddnDesIv=12345678

#cy
cyMerchantId=801421048210001
cyUrl=http://222.240.001.016:10099/mcg/cashier
cyKey=40U5gm1bxeXmYkZHBrBstAi8EzMdXxbauBTQvc2zVGg5h7sCBGniN0DU1f4PuP99

#payappId
payAppId=wx510bc7205f97b454
