# teashop_weixin

./: README.md  build.xml  build_release.xml  build_test.xml  generatorConfig.xml  pom.xml
src/com/dodonew/aop/: SystemLogAspect.java
src/com/dodonew/controller/: BiBillController.java  BiBillStateController.java  ExampleController.java  MemberController.java  OrderController.java  WeChatPayController.java
src/com/dodonew/dao/: BiBillItemMapper.java  BiBillMapper.java  Bi_EzItemMapper.java  Dd_SubjectTypeMapper.java  EZ_GoodsCustomerMapper.java  EZ_GoodsSpecCustomerMapper.java  Pv_UserMapper.java  SE_StoreMapper.java  SM_InterfaceLogMapper.java  WxMemberConsumeMapper.java  WxMemberMapper.java  WxPayOrderInfoMapper.java  WxRechargeRuleMapper.java  Wx_MemberCardMapper.java
src/com/dodonew/entityVo/: BiBillVo.java  CardPayVo.java  DecodeVo.java  DoPayVo.java  NotifyVo.java  OrderInfoVo.java  PayInfoVo.java  RegMemberVo.java  SendModelVo.java  checkVo.java
src/com/dodonew/interceptor/: APIInterceptor.java
src/com/dodonew/model/: BiBill.java  BiBillItem.java  BiBillItemKey.java  BiBillKey.java  Bi_EzItem.java  Dd_SubjectType.java  EZ_GoodsCustomer.java  EZ_GoodsSpecCustomer.java  Pv_User.java  Pv_UserKey.java  SE_Store.java  SM_InterfaceLog.java  WxMember.java  WxMemberConsume.java  WxMemberKey.java  WxPayOrderInfo.java  WxRechargeRule.java  Wx_MemberCard.java  Wx_MemberCardKey.java
src/com/dodonew/pageUtil/: BaseEntity.java  BeanUtil.java  (+1 more)
web/: error.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/checkTxt/: O2vz6UKFA3.txt
web/WEB-INF/config/: db.properties  sys.properties
web/WEB-INF/resource/: log4j.properties  mybatis-config.xml  spring-applicationContext.xml  spring-servlet.xml
web/apidoc/doc/: api_data.js  api_data.json  api_project.js  api_project.json
web/apidoc/file/: apidoc.json  header.md  weixin_login.rb  会员卡.rb
(+54 files in other folders)
