<?xml version="1.0" encoding="gb2312"?>
	
<project name="dataserver" default="zip" basedir=".">
		<property  name ="classes" value ="${basedir}/web/WEB-INF/classes"/>
	    <property  name ="build" value ="${basedir}/build"/>
	    <property  name ="lib" value ="${basedir}/web/WEB-INF/lib"/>
		<property name="tomcat.lib" value="/home/webserver/tomcat5_demin/server/lib" />
		<property name="tomcat.common.lib" value="/home/webserver/tomcat5_demin/common/lib" />
	   

	<path id="master-classpath">
			<fileset dir="${lib}">
				<include name="*.jar" />
			</fileset>
		<fileset dir="${tomcat.lib}">
			<include name="*.jar" />
		</fileset>	
		<fileset dir="${tomcat.common.lib}">
			<include name="*.jar" />
		</fileset>	
			
		
	</path>
    	<target name ="clean">
        	<delete dir ="${classes}"/>
    	</target>
	  <target name ="compile"  depends ="clean">
	        <mkdir dir ="${classes}"/>	  	
	        <javac srcdir ="${basedir}/src"  destdir ="${classes}" debug="true" debuglevel="source,lines,vars">
				<classpath refid="master-classpath" />
	        	<compilerarg line="-encoding UTF-8 " />
	        </javac>	
	   </target>
	 <target name ="zip" depends ="compile">
	 	<delete file="${build}/haowangPay_api.zip" />
	        <zip destfile ="${build}/haowangPay_api.zip"  update="true">
	                 <fileset dir ="${basedir}/web"  >
	                 	<include name="**/**" />
	                 	<exclude name="WEB-INF/logs/**" />
	                 	<exclude name="WEB-INF/config/db.properties" />
	                 	<exclude name="document/**" />
	                 	<exclude name="mobilePayForm.temp" />
	                 	<exclude name="WEB-INF/config/sys.properties" />
	                 </fileset>	
	        </zip>
	  </target>
</project>


