# debug<info<warn<error
log4j.rootLogger= info , C , D
#log4j.debug=true

# Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#设置包日志输出级别
#log4j.logger.com.xy6=INFO, CONSOLE

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#输出到控制台
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.Target=System.out
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c [%L] %x - %m%n

#输出到文件
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=../logs/haowangPay_api.log
log4j.appender.D.Append=true
log4j.appender.D.MaxFileSize=200MB
log4j.appender.D.MaxBackupIndex=1000
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c [%L] %x - %m%n

#mybatis显示SQL语句日志配置
log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.dodonew.dao=TRACE
log4j.logger.com.dodonew.dao=DEBUG
#log4j.logger.java.sql.Connection=DEBUG
#log4j.logger.java.sql.Statement=DEBUG
#log4j.logger.java.sql.PreparedStatement=DEBUG
